test_audio_features_error (__main__.MusicTheoryTest) ... ok
test_audio_features_json (__main__.MusicTheoryTest) ... ok
test_compare_theory_functionality (__main__.MusicTheoryTest) ... ok
test_compare_theory_nomatch (__main__.MusicTheoryTest) ... ok
test_get_acoust_H (__main__.MusicTheoryTest) ... ok
test_get_acoust_L (__main__.MusicTheoryTest) ... ok
test_get_acousticness (__main__.MusicTheoryTest) ... ok
test_get_dance_H (__main__.MusicTheoryTest) ... ok
test_get_dance_L (__main__.MusicTheoryTest) ... ok
test_get_dance_M (__main__.MusicTheoryTest) ... ok
test_get_danceability (__main__.MusicTheoryTest) ... ok
test_get_energy (__main__.MusicTheoryTest) ... ok
test_get_energy_H (__main__.MusicTheoryTest) ... ok
test_get_energy_L (__main__.MusicTheoryTest) ... ok
test_get_instrumental_H (__main__.MusicTheoryTest) ... ok
test_get_instrumental_L (__main__.MusicTheoryTest) ... ok
test_get_instrumental_M (__main__.MusicTheoryTest) ... ok
test_get_instrumentalness (__main__.MusicTheoryTest) ... ok
test_get_key (__main__.MusicTheoryTest) ... ok
test_get_mode (__main__.MusicTheoryTest) ... ok
test_get_mode_0 (__main__.MusicTheoryTest) ... ok
test_get_mode_1 (__main__.MusicTheoryTest) ... ok
test_get_mood (__main__.MusicTheoryTest) ... ok
test_get_mood_H (__main__.MusicTheoryTest) ... ok
test_get_mood_L (__main__.MusicTheoryTest) ... ok
test_get_tempo (__main__.MusicTheoryTest) ... ok
test_get_time_signature (__main__.MusicTheoryTest) ... ok
test_reply_acousticness (__main__.MusicTheoryTest) ... ok
test_reply_all_musictheory (__main__.MusicTheoryTest) ... ok
test_reply_danceability (__main__.MusicTheoryTest) ... ok
test_reply_energy (__main__.MusicTheoryTest) ... ok
test_reply_instrumentalness (__main__.MusicTheoryTest) ... ok
test_reply_key (__main__.MusicTheoryTest) ... ok
test_reply_key_A (__main__.MusicTheoryTest) ... ok
test_reply_key_AS (__main__.MusicTheoryTest) ... ok
test_reply_key_B (__main__.MusicTheoryTest) ... ok
test_reply_key_C (__main__.MusicTheoryTest) ... ok
test_reply_key_CS (__main__.MusicTheoryTest) ... ok
test_reply_key_D (__main__.MusicTheoryTest) ... ok
test_reply_key_DS (__main__.MusicTheoryTest) ... ok
test_reply_key_E (__main__.MusicTheoryTest) ... ok
test_reply_key_F (__main__.MusicTheoryTest) ... ok
test_reply_key_FS (__main__.MusicTheoryTest) ... ok
test_reply_key_G (__main__.MusicTheoryTest) ... ok
test_reply_key_GS (__main__.MusicTheoryTest) ... ok
test_reply_mode (__main__.MusicTheoryTest) ... ok
test_reply_mood (__main__.MusicTheoryTest) ... ok
test_reply_tempo (__main__.MusicTheoryTest) ... ok
test_reply_time_signature (__main__.MusicTheoryTest) ... ok
test_suggest_music_four (__main__.MusicTheoryTest) ... ok
test_suggest_music_one (__main__.MusicTheoryTest) ... ok
test_suggest_music_three (__main__.MusicTheoryTest) ... ok
test_suggest_music_two (__main__.MusicTheoryTest) ... ok

----------------------------------------------------------------------
Ran 53 tests in 20.318s

OK